{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=Leetcode-WebDb; Trusted_Connection=True;"
    },
    "App": {
        "ServerRootAddress": "http://localhost:22742/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "Leetcode-Web_C421AAEE0D114E9C",
            "Issuer": "Leetcode-Web",
            "Audience": "Leetcode-Web"
        }
    }
}